Contacts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Messenger.Contacts"
            >

    <ContentPage.Resources>
        <ResourceDictionary x:Name="ResContacts" >
            <x:Array  x:Key="ListChats"  Type="{x:Type x:String}" >
                <x:String>Иванов</x:String>
                <x:String>Петров</x:String>
             
            </x:Array>
            <ListView x:Name="ContactList" x:Key="ContactList" ItemsSource="{StaticResource Key=ListChats}" />
        </ResourceDictionary >
    </ContentPage.Resources>


    <StackLayout>
        <Frame BackgroundColor="#2196F3"  Padding="16" HeightRequest="20" CornerRadius="30">
            <Label Text="Контакты"  HorizontalTextAlignment="Center"  TextColor="White" FontSize="16" FontAttributes="Bold"/>
        </Frame>
        <Frame>
            <Entry BackgroundColor="LightGray"  x:Name="find_entry" Placeholder="Поиск" ></Entry>
        </Frame>
        <Frame BorderColor="Gray">

            <ListView x:Name="ListContact" ItemsSource="{StaticResource Key=ContactList}" Focused="ListContact_Focused">

            </ListView>
        </Frame>
        <Button x:Name="butoon_newContact" HeightRequest="30" Text="Добавить новый контакт" Clicked="butoon_newContact_Clicked"></Button>
        <Frame BackgroundColor="LightGray" BorderColor="DarkGray">
            <StackLayout Orientation="Horizontal">
                <Button x:Name="contacts_button" HorizontalOptions="StartAndExpand"  Text ="Контакты"  ></Button>
                <Button x:Name="status_button" HorizontalOptions="CenterAndExpand"  Text ="Список чатов" Clicked="status_button_Clicked"  ></Button>
                <Button x:Name="chats_button" HorizontalOptions="CenterAndExpand" Text ="Текущий чат" Clicked="chats_button_Clicked"
                        ></Button>
                <Button x:Name="settings_button" HorizontalOptions="EndAndExpand" Text="Настройки" Clicked="settings_button_Clicked" ></Button>
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>
